<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <style>
           div{
                height: 200px;
                width: 300px;
                border: 5px double black;
           }
           #btn{
             width: 300px;
             position:absolute;
             left: 50px;
             height: 30px;
           }
    </style>
<body>
    <div id="div"></div>
    <br>
    <button id="btn"> click here </button>
    <script src="event.js"></script>
</body>
</html>
