<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
<body>
    <h1 id="h1">Heading</h1>
    <h2 class="cls"> This is Saranya</h2>
    <h3 class="cls">Pursusing BTech</h3>
    <h4>query selector</h4>
    <h5>query selector2</h5>
    <script>

        console.log('hello');
        console.log('From external tag');
    </script>
   <script src="strings.js"></script>
   <script src="functions.js"></script>
    <script src="dom.js"></script>
    <script src="onevnt.html"></script>
    <script src="onevnt.js"></script>
</body>
</html>
