<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhaar Number Masking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Mask Aadhaar Number</h1>
        
        <div class="input-group">
            <input type="text" id="aadhaar-input" maxlength="12" placeholder="Enter 12-digit Aadhaar">
            <button id="mask-btn">submit</button>
        </div>
        
        <div class="result">
            <p>Masked Aadhaar:</p>
            <div id="masked-output" class="aadhaar-mask"></div>
        </div>
    </div>
     <script src="style.css"></script>
    <script src="script.js"></script>
</body>
</html>