body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    text-align: center;
    background-color: #45a049;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.aadhaar-mask {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-top: 10px;
}

.visible-part {
    color: #0066cc;
}

.masked-part {
    color: #999;
}

.error {
    color: #d9534f;
    margin-top: 5px;
}